Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Encoder_fun4fpga -w -dir
netgen/synthesis -ofmt vhdl -sim Encoder_fun4fpga.ngc
Encoder_fun4fpga_synthesis.vhd  

Reading design 'Encoder_fun4fpga.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Chaitanya
Paikara\Documents\GitHub\Xilinx_FPGA\Encoder\netgen\synthesis\Encoder_fun4fpga_s
ynthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 156816 kilobytes
