select figure at -585 260 8 -branches -sn=1
select figure at 2427 2412 8 -branches -sn=1
select figure at 115 620 8 -branches -sn=1
select figure at 515 1151 8 -branches -sn=1
BeginGroup
ADD INSTANCE and3 1136 1216 R0 -sn=1
ADD WIRE 1024 1200 1136 1200 -sn=1
ADD WIRE 1136 1152 1136 1200 -sn=1
ADD WIRE 1024 1008 1136 1008 -sn=1
ADD WIRE 1136 1008 1136 1024 -sn=1
ADD WIRE 1024 1072 1120 1072 -sn=1
ADD WIRE 1120 1072 1120 1088 -sn=1
ADD WIRE 1120 1088 1136 1088 -sn=1
ADD WIRE 608 1424 640 1424 -sn=1
ADD INSTANCE inv 384 1456 R0 -sn=1
ADD INSTANCE cb4re 640 1456 R0 -sn=1
PASTE NAME INSTANCE AT 1264 1088 XLXI_94 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1024 1200 XLXN_127 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1024 1008 XLXN_130 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1024 1072 XLXN_131 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 608 1424 XLXN_134 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 496 1424 XLXI_96 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 832 1184 XLXI_93 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 375 951 8 -branches -sn=1
select figure at 340 976 8 -branches -sn=1
select figure at 500 1421 8 -branches -sn=1
delete selection -sn=1
select figure at 270 1131 8 -branches -sn=1
add instance nor2 736 288 R0 -sn=1
add instance nor2 736 528 R0 -sn=1
select figure at 515 650 8 -branches -sn=1
select figure at 380 565 8 -branches -sn=1
select figure at 1196 1121 8 -branches -sn=1
delete selection -sn=1
select figure at 1101 1226 8 -branches -sn=1
select figure at 1101 1191 8 -branches -sn=1
select figure at 1126 1181 8 -branches -sn=1
select figure at 1141 1171 8 -branches -sn=1
delete selection -sn=1
select figure at 1081 1061 8 -branches -sn=1
select figure at 1081 1076 8 -branches -sn=1
delete selection -sn=1
select figure at 1106 1006 8 -branches -sn=1
delete selection -sn=1
