Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/Closed_loop_control/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.97 secs
 
--> Parameter xsthdpdir set to C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/Closed_loop_control/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Fuzzy_logic_based_tuner.v" in library work
Module <Fuzzy_logic_based_tuner> compiled
No errors in compilation
Analysis of file <"Fuzzy_logic_based_tuner.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.38 secs
 
--> 

Total memory usage is 261500 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

