////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : tx_drc.vf
// /___/   /\     Timestamp : 05/13/2016 15:56:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog tx_drc.vf -w "C:/Users/Chaitanya Paikara/Downloads/USART_Tx-2016-05-08/Dummy/tx.sch"
//Design Name: tx
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FTCE_MXILINX_tx(C, 
                       CE, 
                       CLR, 
                       T, 
                       Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB4CE_MXILINX_tx(C, 
                        CE, 
                        CLR, 
                        CEO, 
                        Q0, 
                        Q1, 
                        Q2, 
                        Q3, 
                        TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire T2;
   wire T3;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_0" *) 
   FTCE_MXILINX_tx #( .INIT(1'b0) ) I_Q0 (.C(C), 
                         .CE(CE), 
                         .CLR(CLR), 
                         .T(XLXN_1), 
                         .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_1" *) 
   FTCE_MXILINX_tx #( .INIT(1'b0) ) I_Q1 (.C(C), 
                         .CE(CE), 
                         .CLR(CLR), 
                         .T(Q0_DUMMY), 
                         .Q(Q1_DUMMY));
   (* HU_SET = "I_Q2_2" *) 
   FTCE_MXILINX_tx #( .INIT(1'b0) ) I_Q2 (.C(C), 
                         .CE(CE), 
                         .CLR(CLR), 
                         .T(T2), 
                         .Q(Q2_DUMMY));
   (* HU_SET = "I_Q3_3" *) 
   FTCE_MXILINX_tx #( .INIT(1'b0) ) I_Q3 (.C(C), 
                         .CE(CE), 
                         .CLR(CLR), 
                         .T(T3), 
                         .Q(Q3_DUMMY));
   AND4  I_36_31 (.I0(Q3_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .I3(Q0_DUMMY), 
                 .O(TC_DUMMY));
   AND3  I_36_32 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3));
   AND2  I_36_33 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2));
   VCC  I_36_58 (.P(XLXN_1));
   AND2  I_36_67 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module LOGIC_INPUT_MUSER_tx(CLK, 
                            TX, 
                            CLR, 
                            TX_OUT);

    input CLK;
    input TX;
   output CLR;
   output TX_OUT;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_12;
   wire CLR_DUMMY;
   wire TX_OUT_DUMMY;
   
   assign CLR = CLR_DUMMY;
   assign TX_OUT = TX_OUT_DUMMY;
   NOR2  XLXI_1 (.I0(XLXN_3), 
                .I1(CLR_DUMMY), 
                .O(TX_OUT_DUMMY));
   NOR2  XLXI_2 (.I0(TX), 
                .I1(TX_OUT_DUMMY), 
                .O(XLXN_3));
   (* HU_SET = "XLXI_3_4" *) 
   CB4CE_MXILINX_tx  XLXI_3 (.C(CLK), 
                            .CE(XLXN_11), 
                            .CLR(CLR_DUMMY), 
                            .CEO(), 
                            .Q0(XLXN_5), 
                            .Q1(XLXN_6), 
                            .Q2(XLXN_7), 
                            .Q3(XLXN_9), 
                            .TC());
   AND4  XLXI_4 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .I2(XLXN_6), 
                .I3(XLXN_5), 
                .O(CLR_DUMMY));
   INV  XLXI_5 (.I(XLXN_7), 
               .O(XLXN_8));
   NOR2  XLXI_7 (.I0(XLXN_12), 
                .I1(CLR_DUMMY), 
                .O(XLXN_11));
   NOR2  XLXI_8 (.I0(TX), 
                .I1(XLXN_11), 
                .O(XLXN_12));
   PULLDOWN  XLXI_11 (.O(CLR_DUMMY));
   PULLDOWN  XLXI_12 (.O(TX_OUT_DUMMY));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_tx(D0, 
                       D1, 
                       S0, 
                       O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module XOR8_MXILINX_tx(I0, 
                       I1, 
                       I2, 
                       I3, 
                       I4, 
                       I5, 
                       I6, 
                       I7, 
                       O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_90 (.I1(S0), 
                 .I2(S1), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(O_DUMMY));
   XOR2  I_36_93 (.I0(S0), 
                 .I1(S1), 
                 .O(O_DUMMY));
   XOR4  I_36_94 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
   XOR4  I_36_111 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_115 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I3), 
                  .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_116 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
endmodule
`timescale 1ns / 1ps

module PISO_MUSER_tx(CLK, 
                     CLR, 
                     D0, 
                     D1, 
                     D2, 
                     D3, 
                     D4, 
                     D5, 
                     D6, 
                     D7, 
                     START_Bit, 
                     STOP_Bit, 
                     TX_IN, 
                     SERIAL_OUT);

    input CLK;
    input CLR;
    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input START_Bit;
    input STOP_Bit;
    input TX_IN;
   output SERIAL_OUT;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_105;
   wire XLXN_108;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_118;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_129;
   wire XLXN_133;
   
   AND2  XLXI_7 (.I0(D7), 
                .I1(XLXN_17), 
                .O(XLXN_10));
   AND2  XLXI_8 (.I0(TX_IN), 
                .I1(XLXN_118), 
                .O(XLXN_11));
   OR2  XLXI_9 (.I0(XLXN_10), 
               .I1(XLXN_11), 
               .O(XLXN_19));
   INV  XLXI_13 (.I(TX_IN), 
                .O(XLXN_17));
   AND2  XLXI_26 (.I0(D6), 
                 .I1(XLXN_17), 
                 .O(XLXN_22));
   AND2  XLXI_27 (.I0(TX_IN), 
                 .I1(XLXN_31), 
                 .O(XLXN_23));
   OR2  XLXI_28 (.I0(XLXN_22), 
                .I1(XLXN_23), 
                .O(XLXN_30));
   AND2  XLXI_38 (.I0(D5), 
                 .I1(XLXN_17), 
                 .O(XLXN_32));
   AND2  XLXI_39 (.I0(XLXN_34), 
                 .I1(TX_IN), 
                 .O(XLXN_33));
   OR2  XLXI_40 (.I0(XLXN_32), 
                .I1(XLXN_33), 
                .O(XLXN_61));
   AND2  XLXI_41 (.I0(D4), 
                 .I1(XLXN_17), 
                 .O(XLXN_35));
   AND2  XLXI_42 (.I0(XLXN_39), 
                 .I1(TX_IN), 
                 .O(XLXN_36));
   OR2  XLXI_43 (.I0(XLXN_35), 
                .I1(XLXN_36), 
                .O(XLXN_60));
   AND2  XLXI_47 (.I0(D3), 
                 .I1(XLXN_17), 
                 .O(XLXN_40));
   AND2  XLXI_48 (.I0(XLXN_50), 
                 .I1(TX_IN), 
                 .O(XLXN_41));
   OR2  XLXI_49 (.I0(XLXN_40), 
                .I1(XLXN_41), 
                .O(XLXN_58));
   AND2  XLXI_53 (.I0(D2), 
                 .I1(XLXN_17), 
                 .O(XLXN_44));
   AND2  XLXI_54 (.I0(XLXN_51), 
                 .I1(TX_IN), 
                 .O(XLXN_45));
   OR2  XLXI_55 (.I0(XLXN_44), 
                .I1(XLXN_45), 
                .O(XLXN_59));
   AND2  XLXI_56 (.I0(D1), 
                 .I1(XLXN_17), 
                 .O(XLXN_46));
   AND2  XLXI_57 (.I0(XLXN_53), 
                 .I1(TX_IN), 
                 .O(XLXN_47));
   OR2  XLXI_58 (.I0(XLXN_46), 
                .I1(XLXN_47), 
                .O(XLXN_56));
   AND2  XLXI_59 (.I0(D0), 
                 .I1(XLXN_17), 
                 .O(XLXN_48));
   AND2  XLXI_60 (.I0(XLXN_54), 
                 .I1(TX_IN), 
                 .O(XLXN_49));
   OR2  XLXI_61 (.I0(XLXN_48), 
                .I1(XLXN_49), 
                .O(XLXN_57));
   FDCE #( .INIT(1'b0) ) XLXI_62 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_19), 
                 .Q(XLXN_31));
   FDCE #( .INIT(1'b0) ) XLXI_63 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_30), 
                 .Q(XLXN_34));
   FDCE #( .INIT(1'b0) ) XLXI_64 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_61), 
                 .Q(XLXN_39));
   FDCE #( .INIT(1'b0) ) XLXI_65 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_60), 
                 .Q(XLXN_50));
   FDCE #( .INIT(1'b0) ) XLXI_66 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_58), 
                 .Q(XLXN_51));
   FDCE #( .INIT(1'b0) ) XLXI_67 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_59), 
                 .Q(XLXN_53));
   FDCE #( .INIT(1'b0) ) XLXI_68 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_56), 
                 .Q(XLXN_54));
   FDCE #( .INIT(1'b0) ) XLXI_69 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_57), 
                 .Q(XLXN_129));
   (* HU_SET = "XLXI_70_5" *) 
   XOR8_MXILINX_tx  XLXI_70 (.I0(D7), 
                            .I1(D6), 
                            .I2(D5), 
                            .I3(D4), 
                            .I4(D3), 
                            .I5(D2), 
                            .I6(D1), 
                            .I7(D0), 
                            .O(XLXN_105));
   AND2  XLXI_71 (.I0(XLXN_108), 
                 .I1(XLXN_105), 
                 .O(XLXN_114));
   AND2  XLXI_72 (.I0(TX_IN), 
                 .I1(STOP_Bit), 
                 .O(XLXN_115));
   INV  XLXI_73 (.I(TX_IN), 
                .O(XLXN_108));
   OR2  XLXI_74 (.I0(XLXN_114), 
                .I1(XLXN_115), 
                .O(XLXN_116));
   FDCE #( .INIT(1'b0) ) XLXI_75 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_116), 
                 .Q(XLXN_118));
   FDCE #( .INIT(1'b0) ) XLXI_77 (.C(CLK), 
                 .CE(TX_IN), 
                 .CLR(CLR), 
                 .D(XLXN_122), 
                 .Q(XLXN_133));
   AND2  XLXI_78 (.I0(START_Bit), 
                 .I1(XLXN_108), 
                 .O(XLXN_120));
   AND2  XLXI_79 (.I0(TX_IN), 
                 .I1(XLXN_129), 
                 .O(XLXN_121));
   OR2  XLXI_80 (.I0(XLXN_120), 
                .I1(XLXN_121), 
                .O(XLXN_122));
   (* HU_SET = "XLXI_84_6" *) 
   M2_1_MXILINX_tx  XLXI_84 (.D0(STOP_Bit), 
                            .D1(XLXN_133), 
                            .S0(TX_IN), 
                            .O(SERIAL_OUT));
endmodule
`timescale 1ns / 1ps

module tx(CLK, 
          CLR, 
          D0, 
          D1, 
          D2, 
          D3, 
          D4, 
          D5, 
          D6, 
          D7, 
          START_Bit, 
          STOP_Bit, 
          TX, 
          SERIAL_OUT);

    input CLK;
    input CLR;
    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input START_Bit;
    input STOP_Bit;
    input TX;
   output SERIAL_OUT;
   
   wire TX_OUT;
   
   PISO_MUSER_tx  XLXI_11 (.CLK(CLK), 
                          .CLR(CLR), 
                          .D0(D0), 
                          .D1(D1), 
                          .D2(D2), 
                          .D3(D3), 
                          .D4(D4), 
                          .D5(D5), 
                          .D6(D6), 
                          .D7(D7), 
                          .START_Bit(START_Bit), 
                          .STOP_Bit(STOP_Bit), 
                          .TX_IN(TX_OUT), 
                          .SERIAL_OUT(SERIAL_OUT));
   LOGIC_INPUT_MUSER_tx  XLXI_12 (.CLK(CLK), 
                                 .TX(TX), 
                                 .CLR(), 
                                 .TX_OUT(TX_OUT));
endmodule
