vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Documents/GitHub/Xilinx_FPGA/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.sym} 
vhdtdtfi -lib work {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.v} -lang verilog -prj I2C -o Slave.spl -module Slave -template C:/Xilinx/14.2/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Slave.spl {C:/Users/Chaitanya Paikara/Downloads/I2C/Slave.sym} 
