Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Chaitanya
Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller_V1/COMMUTATION_ucf.ucf -p
xc3s250e-cp132-5 Commutation.ngc Commutation.ngd

Reading NGO file "C:/Users/Chaitanya
Paikara/Documents/GitHub/Xilinx_FPGA/Encoder/Commutation.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Chaitanya
Paikara/Documents/GitHub/Xilinx_FPGA/BLDC_Controller_V1/COMMUTATION_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185352 kilobytes

Writing NGD file "Commutation.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Commutation.bld"...
