//! **************************************************************************
// Written by: Map P.28xd on Tue Dec 13 20:08:11 2016
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "B2" LEVEL 1;
COMP "B" LOCATE = SITE "C6" LEVEL 1;
COMP "C" LOCATE = SITE "A9" LEVEL 1;
COMP "H1" LOCATE = SITE "D12" LEVEL 1;
COMP "H2" LOCATE = SITE "A13" LEVEL 1;
COMP "H3" LOCATE = SITE "C13" LEVEL 1;
COMP "AA" LOCATE = SITE "A3" LEVEL 1;
COMP "BB" LOCATE = SITE "B6" LEVEL 1;
COMP "CC" LOCATE = SITE "B9" LEVEL 1;
SCHEMATIC END;

