Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm Encoder_fun4fpga.bmm -p
xc3s250e-cp132-5 PID_ENCODER.ngc PID_ENCODER.ngd

Reading NGO file "C:/Users/Chaitanya
Paikara/Documents/GitHub/Xilinx_FPGA/Encoder/PID_ENCODER.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "Encoder_fun4fpga.bmm" ...

WARNING::53 - File 'Encoder_fun4fpga.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185408 kilobytes

Writing NGD file "PID_ENCODER.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PID_ENCODER.bld"...
