//! **************************************************************************
// Written by: Map P.28xd on Sun Oct 02 02:02:46 2016
//! **************************************************************************

SCHEMATIC START;
COMP "AA1" LOCATE = SITE "A3" LEVEL 1;
COMP "BB1" LOCATE = SITE "B6" LEVEL 1;
COMP "LOW" LOCATE = SITE "C5" LEVEL 1;
COMP "CC1" LOCATE = SITE "B9" LEVEL 1;
COMP "A1" LOCATE = SITE "B2" LEVEL 1;
COMP "B1" LOCATE = SITE "C6" LEVEL 1;
COMP "C1" LOCATE = SITE "A9" LEVEL 1;
COMP "D0" LOCATE = SITE "P11" LEVEL 1;
COMP "D1" LOCATE = SITE "L3" LEVEL 1;
COMP "D2" LOCATE = SITE "K3" LEVEL 1;
COMP "D3" LOCATE = SITE "B4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "H1" LOCATE = SITE "C12" LEVEL 1;
COMP "H2" LOCATE = SITE "A13" LEVEL 1;
COMP "H3" LOCATE = SITE "C13" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

