<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM_NB1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-1T20:14:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="D0" />
    <pin polarity="Input" x="0" y="-288" name="D1" />
    <pin polarity="Input" x="0" y="-224" name="D2" />
    <pin polarity="Input" x="0" y="-160" name="D3" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CE" />
    <pin polarity="Output" x="384" y="-352" name="PWM" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PWM" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
