<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="H3" />
        <signal name="H2" />
        <signal name="H1" />
        <signal name="XLXN_167" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169" />
        <signal name="XLXN_170" />
        <signal name="XLXN_171" />
        <signal name="XLXN_172" />
        <signal name="CLK" />
        <signal name="D(3:0)" />
        <signal name="XLXN_184" />
        <signal name="XLXN_185" />
        <signal name="XLXN_186" />
        <signal name="XLXN_187" />
        <signal name="XLXN_188" />
        <signal name="XLXN_189" />
        <signal name="A" />
        <signal name="AA" />
        <signal name="B" />
        <signal name="BB" />
        <signal name="C" />
        <signal name="CC" />
        <port polarity="Input" name="H3" />
        <port polarity="Input" name="H2" />
        <port polarity="Input" name="H1" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="D(3:0)" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="AA" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="BB" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="CC" />
        <blockdef name="Commutation">
            <timestamp>2016-8-28T9:12:28</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="pwm_3">
            <timestamp>2016-10-3T12:10:40</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="Commutation" name="XLXI_71">
            <blockpin signalname="H1" name="H1" />
            <blockpin signalname="H2" name="H2" />
            <blockpin signalname="H3" name="H3" />
            <blockpin signalname="XLXN_167" name="A" />
            <blockpin signalname="XLXN_168" name="AA" />
            <blockpin signalname="XLXN_169" name="B" />
            <blockpin signalname="XLXN_170" name="BB" />
            <blockpin signalname="XLXN_171" name="C" />
            <blockpin signalname="XLXN_172" name="CC" />
        </block>
        <block symbolname="pwm_3" name="XLXI_81">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_167" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_184" name="P" />
        </block>
        <block symbolname="pwm_3" name="XLXI_82">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_168" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_185" name="P" />
        </block>
        <block symbolname="pwm_3" name="XLXI_83">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_169" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_186" name="P" />
        </block>
        <block symbolname="pwm_3" name="XLXI_84">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_170" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_187" name="P" />
        </block>
        <block symbolname="pwm_3" name="XLXI_85">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_171" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_188" name="P" />
        </block>
        <block symbolname="pwm_3" name="XLXI_86">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_172" name="E" />
            <blockpin signalname="D(3:0)" name="D(3:0)" />
            <blockpin signalname="XLXN_189" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_87">
            <blockpin signalname="XLXN_184" name="I" />
            <blockpin signalname="A" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_88">
            <blockpin signalname="XLXN_185" name="I" />
            <blockpin signalname="AA" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_89">
            <blockpin signalname="XLXN_186" name="I" />
            <blockpin signalname="B" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_90">
            <blockpin signalname="XLXN_187" name="I" />
            <blockpin signalname="BB" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_91">
            <blockpin signalname="XLXN_188" name="I" />
            <blockpin signalname="C" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_92">
            <blockpin signalname="XLXN_189" name="I" />
            <blockpin signalname="CC" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="H3">
            <wire x2="368" y1="1456" y2="1456" x1="336" />
        </branch>
        <branch name="H2">
            <wire x2="368" y1="1296" y2="1296" x1="336" />
        </branch>
        <branch name="H1">
            <wire x2="368" y1="1136" y2="1136" x1="336" />
        </branch>
        <instance x="368" y="1488" name="XLXI_71" orien="R0">
        </instance>
        <iomarker fontsize="28" x="336" y="1456" name="H3" orien="R180" />
        <iomarker fontsize="28" x="336" y="1296" name="H2" orien="R180" />
        <iomarker fontsize="28" x="336" y="1136" name="H1" orien="R180" />
        <instance x="1120" y="832" name="XLXI_81" orien="R0">
        </instance>
        <instance x="1120" y="1056" name="XLXI_82" orien="R0">
        </instance>
        <instance x="1120" y="1296" name="XLXI_83" orien="R0">
        </instance>
        <instance x="1120" y="1536" name="XLXI_84" orien="R0">
        </instance>
        <instance x="1120" y="1792" name="XLXI_85" orien="R0">
        </instance>
        <instance x="1120" y="2064" name="XLXI_86" orien="R0">
        </instance>
        <branch name="XLXN_167">
            <wire x2="928" y1="1136" y2="1136" x1="752" />
            <wire x2="928" y1="736" y2="1136" x1="928" />
            <wire x2="1120" y1="736" y2="736" x1="928" />
        </branch>
        <branch name="XLXN_168">
            <wire x2="944" y1="1200" y2="1200" x1="752" />
            <wire x2="944" y1="960" y2="1200" x1="944" />
            <wire x2="1120" y1="960" y2="960" x1="944" />
        </branch>
        <branch name="XLXN_169">
            <wire x2="960" y1="1264" y2="1264" x1="752" />
            <wire x2="960" y1="1200" y2="1264" x1="960" />
            <wire x2="1120" y1="1200" y2="1200" x1="960" />
        </branch>
        <branch name="XLXN_170">
            <wire x2="928" y1="1328" y2="1328" x1="752" />
            <wire x2="928" y1="1328" y2="1440" x1="928" />
            <wire x2="1120" y1="1440" y2="1440" x1="928" />
        </branch>
        <branch name="XLXN_171">
            <wire x2="912" y1="1392" y2="1392" x1="752" />
            <wire x2="912" y1="1392" y2="1696" x1="912" />
            <wire x2="1120" y1="1696" y2="1696" x1="912" />
        </branch>
        <branch name="XLXN_172">
            <wire x2="896" y1="1456" y2="1456" x1="752" />
            <wire x2="896" y1="1456" y2="1968" x1="896" />
            <wire x2="1120" y1="1968" y2="1968" x1="896" />
        </branch>
        <branch name="CLK">
            <wire x2="1104" y1="2208" y2="2208" x1="864" />
            <wire x2="1120" y1="672" y2="672" x1="1104" />
            <wire x2="1104" y1="672" y2="896" x1="1104" />
            <wire x2="1120" y1="896" y2="896" x1="1104" />
            <wire x2="1104" y1="896" y2="1136" x1="1104" />
            <wire x2="1120" y1="1136" y2="1136" x1="1104" />
            <wire x2="1104" y1="1136" y2="1376" x1="1104" />
            <wire x2="1120" y1="1376" y2="1376" x1="1104" />
            <wire x2="1104" y1="1376" y2="1632" x1="1104" />
            <wire x2="1120" y1="1632" y2="1632" x1="1104" />
            <wire x2="1104" y1="1632" y2="1904" x1="1104" />
            <wire x2="1120" y1="1904" y2="1904" x1="1104" />
            <wire x2="1104" y1="1904" y2="2208" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="864" y="2208" name="CLK" orien="R180" />
        <branch name="D(3:0)">
            <wire x2="992" y1="560" y2="800" x1="992" />
            <wire x2="1120" y1="800" y2="800" x1="992" />
            <wire x2="992" y1="800" y2="1024" x1="992" />
            <wire x2="1120" y1="1024" y2="1024" x1="992" />
            <wire x2="992" y1="1024" y2="1264" x1="992" />
            <wire x2="1120" y1="1264" y2="1264" x1="992" />
            <wire x2="992" y1="1264" y2="1504" x1="992" />
            <wire x2="1120" y1="1504" y2="1504" x1="992" />
            <wire x2="992" y1="1504" y2="1760" x1="992" />
            <wire x2="1120" y1="1760" y2="1760" x1="992" />
            <wire x2="992" y1="1760" y2="2032" x1="992" />
            <wire x2="1120" y1="2032" y2="2032" x1="992" />
        </branch>
        <iomarker fontsize="28" x="992" y="560" name="D(3:0)" orien="R270" />
        <branch name="XLXN_184">
            <wire x2="1536" y1="672" y2="672" x1="1504" />
        </branch>
        <instance x="1536" y="704" name="XLXI_87" orien="R0" />
        <branch name="XLXN_185">
            <wire x2="1536" y1="896" y2="896" x1="1504" />
        </branch>
        <instance x="1536" y="928" name="XLXI_88" orien="R0" />
        <branch name="XLXN_186">
            <wire x2="1536" y1="1136" y2="1136" x1="1504" />
        </branch>
        <instance x="1536" y="1168" name="XLXI_89" orien="R0" />
        <branch name="XLXN_187">
            <wire x2="1536" y1="1376" y2="1376" x1="1504" />
        </branch>
        <instance x="1536" y="1408" name="XLXI_90" orien="R0" />
        <branch name="XLXN_188">
            <wire x2="1536" y1="1632" y2="1632" x1="1504" />
        </branch>
        <instance x="1536" y="1664" name="XLXI_91" orien="R0" />
        <branch name="XLXN_189">
            <wire x2="1536" y1="1904" y2="1904" x1="1504" />
        </branch>
        <instance x="1536" y="1936" name="XLXI_92" orien="R0" />
        <branch name="A">
            <wire x2="1792" y1="672" y2="672" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="672" name="A" orien="R0" />
        <branch name="AA">
            <wire x2="1792" y1="896" y2="896" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="896" name="AA" orien="R0" />
        <branch name="B">
            <wire x2="1792" y1="1136" y2="1136" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="1136" name="B" orien="R0" />
        <branch name="BB">
            <wire x2="1792" y1="1376" y2="1376" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="1376" name="BB" orien="R0" />
        <branch name="C">
            <wire x2="1792" y1="1632" y2="1632" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="1632" name="C" orien="R0" />
        <branch name="CC">
            <wire x2="1792" y1="1904" y2="1904" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="1792" y="1904" name="CC" orien="R0" />
    </sheet>
</drawing>