<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MAIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-19T15:59:34</timestamp>
    <pin polarity="Input" x="0" y="-544" name="H3" />
    <pin polarity="Input" x="0" y="-480" name="H2" />
    <pin polarity="Input" x="0" y="-416" name="H1" />
    <pin polarity="Input" x="0" y="1440" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="864" name="AA_OUT" />
    <pin polarity="Output" x="384" y="1184" name="B_OUT" />
    <pin polarity="Output" x="384" y="1248" name="BB_OUT" />
    <pin polarity="Output" x="384" y="1312" name="C_OUT" />
    <pin polarity="Output" x="384" y="1376" name="CC_OUT" />
    <pin polarity="Output" x="384" y="800" name="A_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin H3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin H2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin H1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1440" type="pin D(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin AA_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1184" type="pin B_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1248" type="pin BB_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1312" type="pin C_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1376" type="pin CC_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin A_OUT" />
        <rect width="64" x="0" y="1428" height="24" />
        <line x2="0" y1="1440" y2="1440" x1="64" />
        <line x2="384" y1="1184" y2="1184" x1="320" />
        <line x2="384" y1="1248" y2="1248" x1="320" />
        <line x2="384" y1="1312" y2="1312" x1="320" />
        <line x2="384" y1="1376" y2="1376" x1="320" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-576" height="2048" />
    </graph>
</symbol>
