//! **************************************************************************
// Written by: Map P.28xd on Wed Oct 19 22:08:04 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CC_OUT" LOCATE = SITE "B9" LEVEL 1;
COMP "AA_OUT" LOCATE = SITE "A3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "D<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "D<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "A_OUT" LOCATE = SITE "B2" LEVEL 1;
COMP "BB_OUT" LOCATE = SITE "B6" LEVEL 1;
COMP "B_OUT" LOCATE = SITE "C6" LEVEL 1;
COMP "C_OUT" LOCATE = SITE "A9" LEVEL 1;
COMP "H1" LOCATE = SITE "C12" LEVEL 1;
COMP "H2" LOCATE = SITE "A13" LEVEL 1;
COMP "H3" LOCATE = SITE "C13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

